# Faculdade

./: .gitignore  docker-compose.yml  memoria.md  package-lock.json  package.json  plano_de_implementacao.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
cinema-react/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
cinema-react/public/: debug-upload.html
cinema-react/src/: App.jsx  index.css
cinema-react/src/hooks/: useApi.js  useForm.js
cinema-react/src/pages/: FilmesDisponiveis.jsx  FilmesPage.jsx  IngressosPage.jsx  SalasPage.jsx  SessoesPage.jsx
cinema-react/src/services/: api.js  filmeService.js  ingressoService.js  salaService.js  sessaoService.js
cinema-react/src/utils/: mockData.js
cinema-spring/: pom.xml
cinema-spring/src/main/java/com/cinema/api/config/: DbInitializer.java  WebConfig.java
cinema-spring/src/main/java/com/cinema/api/controllers/: ExceptionHandlerController.java  FilmeController.java  IngressoController.java  SalaController.java  SessaoController.java
cinema-spring/src/main/java/com/cinema/api/dtos/: FilmeDTO.java  IngressoDTO.java  SalaDTO.java  SessaoDTO.java
cinema-spring/src/main/java/com/cinema/api/models/: Filme.java  Ingresso.java  Sala.java  Sessao.java
cinema-spring/src/main/java/com/cinema/api/repositories/: FilmeRepository.java  IngressoRepository.java  SalaRepository.java  SessaoRepository.java
cinema-spring/src/main/java/com/cinema/api/services/: FilmeService.java  IngressoService.java  SalaService.java  SessaoService.java
cinema-spring/src/main/resources/: application.properties
cinema-ts-api/: .gitignore  entrypoint.sh  package-lock.json  package.json  tsconfig.json
cinema-ts-api/src/: server.ts
cinema-ts-api/src/config/: upload.ts
cinema-ts-api/src/controllers/: filme.controller.ts  ingresso.controller.ts  sala.controller.ts  (+1 more)
prisma/: schema.prisma
projeto_alunos/: README.md  index.html
projeto_alunos/css/: estilo.css
projeto_alunos/js/: aluno.js  main.js
projeto_cinema/: cadastro-filmes.html  cadastro-salas.html  cadastro-sessoes.html  index.html  sessoes.html  styles.css  venda-ingressos.html
projeto_funcionarios/: index.html
projeto_funcionarios/css/: style.css
projeto_funcionarios/js/: Funcionario.js  main.js
src/: server.ts
src/controllers/: filmeController.ts  ingressoController.ts  salaController.ts  sessaoController.ts
src/pages/: IngressosPage.jsx  SessoesPage.jsx
src/routes/: filme.routes.ts  index.ts  ingresso.routes.ts  sala.routes.ts  sessao.routes.ts
src/services/: filmeService.ts  ingressoService.ts  salaService.ts  sessaoService.ts
(+32 files in other folders)
