<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
src/xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
src/<modelVersion>4.0.0</modelVersion>
src/<parent>
src/main/<groupId>org.springframework.boot</groupId>
src/main/<artifactId>spring-boot-starter-parent</artifactId>
src/main/<version>3.2.0</version>
src/main/<relativePath/> <!-- lookup parent from repository -->
src/</parent>
src/<groupId>com.cinema</groupId>
src/<artifactId>cinema-api</artifactId>
src/<version>0.0.1-SNAPSHOT</version>
src/<name>cinema-api</name>
src/<description>API REST para sistema de cinema</description>
src/<properties>
src/main/<java.version>17</java.version>
src/</properties>
src/<dependencies>
src/main/<dependency>
src/main/java/<groupId>org.springframework.boot</groupId>
src/main/java/<artifactId>spring-boot-starter-data-jpa</artifactId>
src/main/</dependency>
src/main/<dependency>
src/main/java/<groupId>org.springframework.boot</groupId>
src/main/java/<artifactId>spring-boot-starter-validation</artifactId>
src/main/</dependency>
src/main/<dependency>
src/main/java/<groupId>org.springframework.boot</groupId>
src/main/java/<artifactId>spring-boot-starter-web</artifactId>
src/main/</dependency>

src/main/<dependency>
src/main/java/<groupId>com.h2database</groupId>
src/main/java/<artifactId>h2</artifactId>
src/main/java/<scope>runtime</scope>
src/main/</dependency>
src/main/<dependency>
src/main/java/<groupId>org.projectlombok</groupId>
src/main/java/<artifactId>lombok</artifactId>
src/main/java/<optional>true</optional>
src/main/</dependency>
src/main/<dependency>
src/main/java/<groupId>org.springframework.boot</groupId>
src/main/java/<artifactId>spring-boot-starter-test</artifactId>
src/main/java/<scope>test</scope>
src/main/</dependency>
src/</dependencies>

src/<build>
src/main/<plugins>
src/main/java/<plugin>
src/main/java/com/<groupId>org.springframework.boot</groupId>
src/main/java/com/<artifactId>spring-boot-maven-plugin</artifactId>
src/main/java/com/<configuration>
src/main/java/com/cinema/<excludes>
src/main/java/com/cinema/api/<exclude>
src/main/java/com/cinema/api/<groupId>org.projectlombok</groupId>
src/main/java/com/cinema/api/<artifactId>lombok</artifactId>
src/main/java/com/cinema/api/</exclude>
src/main/java/com/cinema/</excludes>
src/main/java/com/</configuration>
src/main/java/</plugin>
src/main/</plugins>
src/</build>

</project>
